name: checks

on: [push]

jobs:
  check-markdown-docs:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - name: setup
      run: bash scripts/setup_ubuntu2204.sh --default
    - name: check-markdown-docs
      run: bash scripts/build.sh --check-markdown-docs

  check-source-files:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3
    - name: setup
      run: bash scripts/setup_ubuntu2204.sh --default
    - name: check-source-files
      run: bash scripts/build.sh --check-source-files
