name: libnano-deploy-ubuntu2004

on: [push]

jobs:
  debug-gcc:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: setup
      run: bash scripts/setup_ubuntu2004.sh --default
    - name: debug (gcc)
      run: CXX=g++ bash scripts/build.sh -DCMAKE_BUILD_TYPE=Debug --config --build --test --install --build-example

  release-gcc:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: setup
      run: bash scripts/setup_ubuntu2004.sh --default
    - name: release (gcc)
      run: CXX=g++ bash scripts/build.sh -DCMAKE_BUILD_TYPE=Release --config --build --test --install --build-example

  debug-clang:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v3
    - name: setup
      run: bash scripts/setup_ubuntu2004.sh --default
    - name: debug (clang)
      run: CXX=clang++ bash scripts/build.sh -DCMAKE_BUILD_TYPE=Debug --libcpp --config --build --test --install --build-example
